server {
  listen 80;
  server_name $host 'sub { return $ENV{"HOST"}; }';
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name $host 'sub { return $ENV{"HOST"}; }';
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
    proxy_pass http://{CONTAINER_HOST}:${CONTAINER_PORT};
  }
}