server {
  listen 80;
  server_name advertiser.local.taggers.io;
  return 301 https://$DOMAIN_from_env$request_uri;
}
server {
  listen 443 ssl;
  server_name advertiser.local.taggers.io;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
    proxy_pass http://$HOST_from_env:$PORT_from_env;
  }
}