server {
  listen 80;
  server_name $domain 'sub { return $ENV{"DOMAIN"}; }';
  return 301 https://$domain$request_uri;
}
server {
  listen 443 ssl;
  server_name $domain 'sub { return $ENV{"DOMAIN"}; }';
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
    proxy_pass http://{YOUR_CONTAINER_HOST}:{YOUR_CONTAINER_PORT};
  }
}