server {
  listen 80;
  server_name {YOUR_DOMAIN};
  return 301 https://{YOUR_DOMAIN}$request_uri;
}
server {
  listen 443 ssl;
  server_name {YOUR_DOMAIN};
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
    proxy_pass http://{YOUR_CONTAINER_HOST}:{YOUR_CONTAINER_PORT};
  }
}